name: Update Leaderboard
description: Updates the leaderboard with user score
inputs:
  template:
    description: The template for the readme file
    required: true
  leaderboard:
    description: The file that stores the leaderboard data
    required: true
runs:
  using: 'node12'
  main: 'index.js'
